# WSApp

./: .gitignore  pom.xml
src/main/java/com/orakul0187/wsapp/: SpellService.java  SpellServiceConfiguration.java  WSApp.java
src/main/java/com/orakul0187/wsapp/checkrequest/: CheckTextRequestFactory.java  CheckTextRequestProp.java
